# Variáveis para o ambiente de teste E2E
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=spr_pericia_db_test # Banco de dados de teste

# Outras variáveis que podem ser necessárias
JWT_SECRET=TEST_SECRET_KEY